Transformer(
  (embedding): Embedding(10148, 512, padding_idx=0)
  (dropout1): Dropout(p=0.1, inplace=False)
  (dropout2): Dropout(p=0.1, inplace=False)
  (encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-5): 6 x TransformerEncoderLayer(
        (drop_out): Dropout(p=0.1, inplace=False)
        (sa_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (ffn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (self_attn): MultiHeadAttention(
          (drop_out): Dropout(p=0.1, inplace=False)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
      )
    )
    (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (layers): ModuleList(
      (0-5): 6 x TransformerDecoderLayer(
        (drop_out1): Dropout(p=0.1, inplace=False)
        (drop_out2): Dropout(p=0.1, inplace=False)
        (drop_out3): Dropout(p=0.1, inplace=False)
        (sa_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (en_de_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (ffn_layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (self_attn): MultiHeadAttention(
          (drop_out): Dropout(p=0.1, inplace=False)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (en_de_attn): MultiHeadAttention(
          (drop_out): Dropout(p=0.1, inplace=False)
          (fc): Linear(in_features=512, out_features=512, bias=True)
          (q_proj): Linear(in_features=512, out_features=512, bias=True)
          (k_proj): Linear(in_features=512, out_features=512, bias=True)
          (v_proj): Linear(in_features=512, out_features=512, bias=True)
        )
        (fc1): Linear(in_features=512, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=512, bias=True)
      )
    )
    (layer_norm): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  )
  (fc): Linear(in_features=512, out_features=10148, bias=True)
)
Epoch: 0 | Time: 0m 19s | Training loss: 8.437897389029995 | nll loss: 8.340778841705722 | ppl: 324.20866549576414 | lr: 3.511325495917639e-05
Epoch: 0 | Time: 0m 38s | Training loss: 6.976899757110786 | nll loss: 6.610284712905874 | ppl: 97.69986833961532 | lr: 7.00518171076106e-05
Epoch: 0 | Time: 0m 58s | Training loss: 6.606586255574184 | nll loss: 6.165734452348015 | ppl: 71.79116739658524 | lr: 0.00010499037925604482
Epoch: 0 | Time: 1m 19s | Training loss: 6.282106929117462 | nll loss: 5.7977594061485505 | ppl: 55.6287740312006 | lr: 0.00013992894140447905
Epoch: 0 | Time: 1m 40s | Training loss: 5.9070521685905115 | nll loss: 5.37151018332525 | ppl: 41.39860310847909 | lr: 0.00017486750355291325
Epoch: 0 | Time: 1m 46s | Valid loss: 5.743991851507653 | nll loss: 5.173647674733276 | ppl: 36.09301292968398
Epoch: 1 | Time: 0m 21s | Training loss: 5.64759733029273 | nll loss: 5.0711093241906555 | ppl: 33.61677271537886 | lr: 0.00021557092845583912
Epoch: 1 | Time: 0m 44s | Training loss: 5.399430679264775 | nll loss: 4.788841162151441 | ppl: 27.642978392438916 | lr: 0.00025050949060427335
Epoch: 1 | Time: 1m 6s | Training loss: 5.163196563755829 | nll loss: 4.517845015643395 | ppl: 22.909038678415552 | lr: 0.0002854480527527076
Epoch: 1 | Time: 1m 28s | Training loss: 4.889984316367324 | nll loss: 4.2030908185198435 | ppl: 18.418591286141094 | lr: 0.0003203866149011418
Epoch: 1 | Time: 1m 51s | Training loss: 4.741677241137168 | nll loss: 4.029006071696944 | ppl: 16.32494325265419 | lr: 0.000355325177049576
Epoch: 1 | Time: 1m 58s | Valid loss: 4.692074604472014 | nll loss: 3.9401714151116582 | ppl: 15.350049630841195
Epoch: 2 | Time: 0m 23s | Training loss: 4.428838569237306 | nll loss: 3.6678395865605236 | ppl: 12.709537147966682 | lr: 0.0003960286019525019
Epoch: 2 | Time: 0m 46s | Training loss: 4.347582993037488 | nll loss: 3.569082906059765 | ppl: 11.868641495689905 | lr: 0.0004309671641009361
Epoch: 2 | Time: 1m 9s | Training loss: 4.153163169891925 | nll loss: 3.3417419929748244 | ppl: 10.138286914925446 | lr: 0.0004659057262493703
Epoch: 2 | Time: 1m 33s | Training loss: 4.007123832992593 | nll loss: 3.171670794586649 | ppl: 9.010897416468808 | lr: 0.0005008442883978045
Epoch: 2 | Time: 1m 57s | Training loss: 3.9871689121011222 | nll loss: 3.1425182386423414 | ppl: 8.830641455312875 | lr: 0.0005357828505462387
Epoch: 2 | Time: 2m 3s | Valid loss: 3.9361931201083853 | nll loss: 3.05223567889229 | ppl: 8.29496376408712
Epoch: 3 | Time: 0m 23s | Training loss: 3.767663613006558 | nll loss: 2.8875752828616634 | ppl: 7.4002565310705775 | lr: 0.0005764862754491646
Epoch: 3 | Time: 0m 47s | Training loss: 3.666147276205209 | nll loss: 2.76815537398524 | ppl: 6.81236329384666 | lr: 0.0006114248375975988
Epoch: 3 | Time: 1m 10s | Training loss: 3.6175379608601212 | nll loss: 2.7085910255485577 | ppl: 6.536829308204586 | lr: 0.0006463633997460331
Epoch: 3 | Time: 1m 34s | Training loss: 3.6004559334304935 | nll loss: 2.68718024341709 | ppl: 6.440533700177913 | lr: 0.0006813019618944672
Epoch: 3 | Time: 1m 58s | Training loss: 3.4903338097987326 | nll loss: 2.5611955015958077 | ppl: 5.901965557640932 | lr: 0.0006901970379677909
Epoch: 3 | Time: 2m 4s | Valid loss: 3.479269070999093 | nll loss: 2.518745859900923 | ppl: 5.730836988423409
Epoch: 4 | Time: 0m 24s | Training loss: 3.2924474201414724 | nll loss: 2.33587978847356 | ppl: 5.048587441005284 | lr: 0.000671383517351548
Epoch: 4 | Time: 0m 48s | Training loss: 3.303351683024216 | nll loss: 2.3468841119211516 | ppl: 5.08724336504457 | lr: 0.0006564054223840525
Epoch: 4 | Time: 1m 12s | Training loss: 3.263124312089425 | nll loss: 2.300424274192689 | ppl: 4.926026108115363 | lr: 0.0006423870351233515
Epoch: 4 | Time: 1m 36s | Training loss: 3.226866217643997 | nll loss: 2.2600331317736 | ppl: 4.790024821068858 | lr: 0.0006292300598945376
Epoch: 4 | Time: 2m 0s | Training loss: 3.196062521301636 | nll loss: 2.227091646000867 | ppl: 4.681891969739974 | lr: 0.0006168497419389412
Epoch: 4 | Time: 2m 6s | Valid loss: 3.1993203524761786 | nll loss: 2.2008253096642556 | ppl: 4.597422674389351
Epoch: 5 | Time: 0m 24s | Training loss: 3.008474431103545 | nll loss: 2.013611664319182 | ppl: 4.037918142392012 | lr: 0.0006033088350945709
Epoch: 5 | Time: 0m 48s | Training loss: 3.0090715724288097 | nll loss: 2.012389759419851 | ppl: 4.034499635374624 | lr: 0.0005923704944803261
Epoch: 5 | Time: 1m 12s | Training loss: 2.9899061326036347 | nll loss: 1.991059780959951 | ppl: 3.9752890939468863 | lr: 0.0005820063197476067
Epoch: 5 | Time: 1m 36s | Training loss: 3.0131220045255453 | nll loss: 2.0192083901951525 | ppl: 4.0536130828010535 | lr: 0.0005721677759144056
Epoch: 5 | Time: 2m 0s | Training loss: 2.967747992010359 | nll loss: 1.9682705251701187 | ppl: 3.9129875640073832 | lr: 0.0005628118841997137
Epoch: 5 | Time: 2m 7s | Valid loss: 3.065012638420799 | nll loss: 2.0467119936451272 | ppl: 4.131632667298009
Epoch: 6 | Time: 0m 23s | Training loss: 2.801279900193772 | nll loss: 1.778402978786291 | ppl: 3.430462221814133 | lr: 0.0005524703362331459
Epoch: 6 | Time: 0m 47s | Training loss: 2.837002888067576 | nll loss: 1.8177395320858956 | ppl: 3.5252841102107824 | lr: 0.0005440338911115571
Epoch: 6 | Time: 1m 11s | Training loss: 2.835657474059529 | nll loss: 1.8165684564501867 | ppl: 3.5224237002775127 | lr: 0.0005359724897612285
Epoch: 6 | Time: 1m 36s | Training loss: 2.861079247928241 | nll loss: 1.8459832553090723 | ppl: 3.5949787809538303 | lr: 0.0005282591433489726
Epoch: 6 | Time: 2m 0s | Training loss: 2.869270295905109 | nll loss: 1.8563568213350594 | ppl: 3.620921302179223 | lr: 0.0005208695060828532
Epoch: 6 | Time: 2m 6s | Valid loss: 2.966410562528692 | nll loss: 1.9328089018866768 | ppl: 3.8179782970238514
Epoch: 7 | Time: 0m 24s | Training loss: 2.695935363564772 | nll loss: 1.6572895927352413 | ppl: 3.154233783254061 | lr: 0.0005126396210349896
Epoch: 7 | Time: 0m 48s | Training loss: 2.708956806956322 | nll loss: 1.672105570363746 | ppl: 3.1867935727794436 | lr: 0.0005058780533110751
Epoch: 7 | Time: 1m 13s | Training loss: 2.7175778502655485 | nll loss: 1.6824194741154805 | ppl: 3.209657761177219 | lr: 0.0004993771657035884
Epoch: 7 | Time: 1m 37s | Training loss: 2.731475519925588 | nll loss: 1.6977286641122573 | ppl: 3.243898466439337 | lr: 0.0004931206274201588
Epoch: 7 | Time: 2m 2s | Training loss: 2.7491665377462615 | nll loss: 1.7195521956111932 | ppl: 3.293341675758675 | lr: 0.0004870935049910544
Epoch: 7 | Time: 2m 8s | Valid loss: 2.9165183669984662 | nll loss: 1.8776410354222062 | ppl: 3.6747370894007627
Epoch: 8 | Time: 0m 24s | Training loss: 2.573549960905104 | nll loss: 1.51812694543872 | ppl: 2.864189496712772 | lr: 0.00048034307979397995
Epoch: 8 | Time: 0m 48s | Training loss: 2.593158273604793 | nll loss: 1.538858607453319 | ppl: 2.905645314963103 | lr: 0.0004747672312107335
Epoch: 8 | Time: 1m 13s | Training loss: 2.6335298479783944 | nll loss: 1.5853943818553005 | ppl: 3.000898206006913 | lr: 0.00046938115527013854
Epoch: 8 | Time: 1m 38s | Training loss: 2.6684862878900106 | nll loss: 1.6253429464096116 | ppl: 3.085154943047351 | lr: 0.0004641743258125325
Epoch: 8 | Time: 2m 3s | Training loss: 2.6394989618547555 | nll loss: 1.593400687653331 | ppl: 3.017598131177311 | lr: 0.0004591370163514742
Epoch: 8 | Time: 2m 9s | Valid loss: 2.88733943047329 | nll loss: 1.8341589105606955 | ppl: 3.5656347109420783
Epoch: 9 | Time: 0m 24s | Training loss: 2.486710413202126 | nll loss: 1.4173358135784169 | ppl: 2.670918239165407 | lr: 0.00045347039255685544
Epoch: 9 | Time: 0m 48s | Training loss: 2.5193539983115634 | nll loss: 1.4538296280660912 | ppl: 2.739342444139449 | lr: 0.000448770116481586
Epoch: 9 | Time: 1m 13s | Training loss: 2.5659607301844325 | nll loss: 1.5064639404015459 | ppl: 2.841128217315554 | lr: 0.0004442130313437452
Epoch: 9 | Time: 1m 37s | Training loss: 2.56285978355631 | nll loss: 1.503825051801847 | ppl: 2.8359361511338115 | lr: 0.00043979201137578025
Epoch: 9 | Time: 2m 2s | Training loss: 2.5714228199104774 | nll loss: 1.5149515355116059 | ppl: 2.8578922726273754 | lr: 0.00043550041757890463
Epoch: 9 | Time: 2m 8s | Valid loss: 2.8738101619621323 | nll loss: 1.8217145842702385 | ppl: 3.5350107058461213
